C:\мое обучение\DZ_9\Zadacha_66\bin\Debug\net6.0\Zadacha_66.exe
C:\мое обучение\DZ_9\Zadacha_66\bin\Debug\net6.0\Zadacha_66.deps.json
C:\мое обучение\DZ_9\Zadacha_66\bin\Debug\net6.0\Zadacha_66.runtimeconfig.json
C:\мое обучение\DZ_9\Zadacha_66\bin\Debug\net6.0\Zadacha_66.dll
C:\мое обучение\DZ_9\Zadacha_66\bin\Debug\net6.0\Zadacha_66.pdb
C:\мое обучение\DZ_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.csproj.AssemblyReference.cache
C:\мое обучение\DZ_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.GeneratedMSBuildEditorConfig.editorconfig
C:\мое обучение\DZ_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.AssemblyInfoInputs.cache
C:\мое обучение\DZ_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.AssemblyInfo.cs
C:\мое обучение\DZ_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.csproj.CoreCompileInputs.cache
C:\мое обучение\DZ_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.dll
C:\мое обучение\DZ_9\Zadacha_66\obj\Debug\net6.0\refint\Zadacha_66.dll
C:\мое обучение\DZ_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.pdb
C:\мое обучение\DZ_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.genruntimeconfig.cache
C:\мое обучение\DZ_9\Zadacha_66\obj\Debug\net6.0\ref\Zadacha_66.dll
